SCENARIO: Navigate to story page
META-DATA: {"description":"navigation","groups":["P1","Story"],"priority":1000,"module":"Story","enabled":true}
	
	Given get '/'
	And assert 'loginpage.input.username' is visible
	And assert 'loginpage.input.password' is visible
	And assert 'loginpage.heading.signon' is visible
	And assert 'loginpage.heading.register' is visible
	And assert 'loginpage.heading.support' is visible
	And assert 'loginpage.heading.contact' is visible
	And assert 'loginpage.leftmenu.home' is visible
	And assert 'loginpage.leftmenu.flights' is visible
END

SCENARIO: Login to Dashboard with username and password
META-DATA: {"description":"navigation","groups":["P1","Story"],"priority":1000,"module":"Story","enabled":true}
	
	Given get '/'
	Then login with '${env.username}' and '${env.password}'	
END

SCENARIO: Logout from Dashboard
META-DATA: {"description":"navigation","groups":["P1","Story"],"priority":1000,"module":"Story","enabled":true}
	Given get '/'
	Then login with '${env.username}' and '${env.password}'	
	Then logout from	
END

SCENARIO: Login with invalid username or/and password
META-DATA: {"description":"","groups":["SMOKE","Story","Test Authoring","Create"],"module":"Story","enabled":true,"key":"data.tc1.testcase"}

	Given get '/'
	Then login with invalid details '${args[0]}'	
	And assert 'loginpage.heading.signon' is visible
	And assert 'DashBoard.link.signoff' is not visible
	
END

SCENARIO: Click contact and verify information
META-DATA: {"description":"","groups":["SMOKE","Story","Test Authoring","Create"],"module":"Story","enabled":true}

	Given get '/'	
	And assert 'loginpage.heading.contact' is visible
	Then click on 'loginpage.heading.contact'
	And assert 'contactpage.text.underConstruction' is visible
	And  assert 'contactpage.button.backhome' is visible
	Then click on 'contactpage.button.backhome'
	And assert 'loginpage.input.username' is visible
	
END


SCENARIO: Click signon and create user
META-DATA: {"description":"","groups":["SMOKE","Story","Test Authoring","Create"],"module":"Story","enabled":true,"key":"data.tc2.testcase"}

	Given get '/'	
	And assert 'loginpage.heading.register' is visible
	Then click on 'loginpage.heading.register'
	Then fill details in form '${args[0]}'
	And assert 'registrationpage.msg.success' is visible
	
END
