registrationpage.link.regform = {\"locator\":\"xpath=//a[contains(text(),'registration form')]\"}
registrationpage.text.fname= {\"locator\":\"name=firstName\",\"desc\":\"username input on Loginpage\"}
registrationpage.text.lname= {\"locator\":\"name=lastName\",\"desc\":\"username input on Loginpage\"}
registrationpage.text.phone= {\"locator\":\"name=phone\",\"desc\":\"username input on Loginpage\"}
registrationpage.text.email= {\"locator\":\"id=userName\",\"desc\":\"username input on Loginpage\"}
registrationpage.text.address= {\"locator\":\"name=address1\",\"desc\":\"username input on Loginpage\"}
registrationpage.text.address2= {\"locator\":\"name=address2\",\"desc\":\"username input on Loginpage\"}
registrationpage.text.city= {\"locator\":\"name=city\",\"desc\":\"username input on Loginpage\"}
registrationpage.text.pcode= {\"locator\":\"name=postalCode\",\"desc\":\"username input on Loginpage\"}
registrationpage.text.state= {\"locator\":\"name=state\",\"desc\":\"username input on Loginpage\"}
registrationpage.text.country= {\"locator\":\"name=country\",\"desc\":\"username input on Loginpage\"}
registrationpage.text.uname= {\"locator\":\"id=email\",\"desc\":\"username input on Loginpage\"}
registrationpage.text.pwd= {\"locator\":\"name=password\",\"desc\":\"username input on Loginpage\"}
registrationpage.text.cpwd= {\"locator\":\"name=confirmPassword\",\"desc\":\"username input on Loginpage\"}
registrationpage.button.submit= {\"locator\":\"name=register\",\"desc\":\"username input on Loginpage\"}
registrationpage.msg.success = {\"locator\":\"xpath=//table[@width='492']/tbody/tr[3]/td\"}


